PRIVATE_KEY=0xYourPrivateKeyHere
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
COINGECKO_API_KEY=CG-YourDemoKeyHere
PINATA_JWT=YourPinataJWTHere
TRADE_LOGGER_ADDRESS=0xYourDeployedTradeLoggerAddress
RESEND_API_KEY=re_your_resend_api_key
BOT_ALERT_EMAIL_TO=you@example.com
BOT_ALERT_EMAIL_FROM=onboarding@resend.dev
VALKEY_HOST=localhost
VALKEY_PORT=6379
VALKEY_DB=0